token = '5097855232:AAG-uIlEq4vIpubLhlCKzgENcYx3NJHiYjg'

userID = '998084595'
userIDProf = '1351450134'

apiUrl = `http://api.telegram.org/bot${token}`

apiFileUrl = `https://api.telegram.org/file/bot${token}`

// exportando o múdulo
module.exports = {
    token,
    userID,
    userIDProf,
    apiUrl,
    apiFileUrl
}